<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!--mobile - friendly-->
	<meta name="vieport" content="width=device-width,
	initial-scale=1.0, maximum-scale=1.0">

	<!--IE Compatability-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>My Developer Portfolio</title>

	<!-- Imported font -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Source+Code+Pro" rel="stylesheet">

	<!-- Import custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<div class="wrapper">

		<img class="me" src="img/raniel001.jpg">

		<h1>Raniel Escalante</h1>

		<h2>Full Stack Web Developer</h2>

		<p class="bio">Raniel Escalante is a Full Stack Web Developer, A Business Development Manager for AdCrate Solutions Co., A freelance graphic artist, A former Ad Operations Manger, A former Campaign Manager for a Digital Advertising Company, A former Quality Assurance specialist for Google, An Longboard Enthusiast, and a Freelance Photographer.</p>
	
	</div>


</body>
</html>