body {
	background: url("../img/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Source Code Pro', monospace;
	/*position: relative;*/
	
}

p {
	font-family: 'Barlow Condensed', sans-serif;
}

h1,
h2,
.bio {
	color: white;
}

h1 {
	font-size: 50px;
	font-weight: normal;
	margin-bottom: 0;
}

h2 {
	font-size: 18px;
	margin-top: 0;
}


.bio {
	font-size: 14px;
}

.me {
	height: 305px;
	border-radius: 50%;
	border-style: dotted;
	border-color: white;
}

/*
 *
 * wrapper content
 *
 */
.wrapper {
	width: 50%;
	/*margin: 0 auto;*/
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.7);
	padding: 50px;
	border-radius: 2%;
}



